MONGODB_URI=mongodb+srv://nthigacharles2_db_user:GCbZ2TRYh25h7dyL@cluster0.aen8xp4.mongodb.net/valentine_cake_house?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=valentine_cake_house_secret_2024
JWT_EXPIRES_IN=30d

# Cloudinary Configuration (YOUR ACTUAL KEYS)
CLOUDINARY_CLOUD_NAME=dufgtkxbf
CLOUDINARY_API_KEY=721159344376459
CLOUDINARY_API_SECRET=yicqYszZ_atV-CZnmucZ-D46kHU

# Email Configuration (Optional for now)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=admin@valentinecakehouse.com
ADMIN_URL=http://localhost:5173

# Development Mode
NODE_ENV=development